{
	"$schema": "https://turbo.build/schema.json",
	"concurrency": "30",
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "storybook-static/**"],
			"dependsOn": ["^build"]
		},
		"build-storybook": {
			"dependsOn": ["^build-storybook"],
			"outputs": ["storybook-static/**"]
		},
		"chromatic": {
			"dependsOn": ["^chromatic"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"test": {
			"cache": false,
			// The docs storybook tests import the built `@signozhq/ui` output.
			"dependsOn": ["^build"],
			// The Playwright container image points browsers at /ms-playwright; strict
			// env mode would otherwise hide it and Playwright would look under $HOME.
			"passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
		}
	}
}
